<!DOCTYPE html>
<html lang="en">


<html>
	<head>
		<title>SAE</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
       	<link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
       		 
		

       	<title>SAE 2021</title>


       	<!-- CSS Files from GITHUB -->
        <link rel="stylesheet" href="addons/css/header-section.css"> 




	<style>
		#AboutFSAE {
  		height: 200px;
  		background-color: white;
		}

		#MeetTheTeam {
 		height: 200px;
  		background-color: white;
  		}

  		#OurProcess {
 		height: 200px;
  		background-color: white;
  		}

  		#Goals {
 		height: 200px;
  		background-color: white;
  		}

  		#Sponsorships {
 		height: 200px;
  		background-color: white;
  		}	

  		#Donation {
 		height: 200px;
  		background-color: white;
  		}

		}
		
	header {
  		/*background-color: #666;*/
  		padding: 30px;
  		text-align: center;
  		font-size: 35px;
  		color: white;
	}
		

	/*Where the box goes*/
	li {
		float: left;
		justify-content: space-between;
	}
	
	/* color of box and what's inside box*/
	nav {
		float: right;
		display: block;
		text-align: center;
  		background: #FF8C00;
  		padding: 14px ;
  		font-size: 20px;
	}
		
	nav ul {
  		list-style-type: none;
  		padding: 0;

	}
	
	nav li {
   		margin-right: 40px;
   		list-style: none;
   		text-decoration: none;
   		display: inline;
	}

	nav li a {
   		text-decoration: none;
	}
	
	section::after {
  		content: "";
  		display: table;
  		clear: both;
	}

	
	footer {
  		background-color: #777;
  		padding: 10px;
  		text-align: center;
  		color: white;
	}
		
	
	@media (max-width: 600px) {
  		nav, article {
    		width: 100%;
    		height: auto;
  		}
	}
			

	/* BEGINNING OF PIC SECITON */


	* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



/* END OF PICS AREA */




	</style>	

	<script>
			$(document).ready(function(){
  			// Add smooth scrolling to all links
  			$("a").on('click', function(event) {

    			// Make sure this.hash has a value before overriding default behavior
    			if (this.hash !== "") {
      			// Prevent default anchor click behavior
      			event.preventDefault();

      			// Store hash
      			var hash = this.hash;

      			// Using jQuery's animate() method to add smooth page scroll
      			// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      			$('html, body').animate({
        		scrollTop: $(hash).offset().top
     			 }, 800, function(){
   
      			  // Add hash (#) to URL when done scrolling (default click behavior)
       			 window.location.hash = hash;
      			});
   			 } // End if
 			 });
			});
	</script>



	<!-- END OF CODE FOR SCROLLING THROUGH SECTIONS-->
		
		
	</head>
	
	
	

	<!-- COLOR OF PAGE-->
	<body style="background-color:steelblue;">
		<meta charset="utf-8"> 
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		

		
	 <header class = "header-area header-sticky"> 
	 		<div class = "container">
		
			<div class ="col-12">   
				<nav class="main-nav">  
				
					
								
 <!-- <h2>SAE</h2> -->

			<section>

  			<nav>
   			<ul>
      			<li class="scroll-to-section"><a href="#hero">Home </a></li>
      			<li class="scroll-to-section"><a href="#AboutFSAE">About FSAE! </a></li>
      			<li class="scroll-to-section"><a href="#MeetTheTeam">Meet the Team </a></li>
      			<li class="scroll-to-section"><a href="#OurProcess">Our Process </a></li>
      			<li class="scroll-to-section"><a href="#Goals">Goals </a></li>
      			<li class="scroll-to-section"><a href="#Sponsorships">Sponsorship Opportunities </a></li>
      			<li class="scroll-to-section"><a href="#Donation">Donation Form </a></li>
	   
    		</ul>
    		 <a class="menu-trigger"> 
			<!-- <span>Menu</span> -->
    		 </a> 
  			</nav>
 				</nav>
			</div>
	 	</div>	
	</header>	
		
	

	<div class="hero-area" id="hero">
            <div class="hero-text">
                <div class="container">
                    <div class="row">
                        <div class="left-text col-lg-6 col-md-12 col-sm-12 col-xs-12"
                             data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                            
				<div class="left-image col-lg-3 col-md-8 col-sm-8 mobile-bottom-fix-big hide-image-on-mobile" data-scroll-reveal="enter left move 30px over 0.6s after 0.2s">
                        <img src="addons/UTSA_FSAE_logo_Transparent (2).png" style="margin-left:85px"  width="100" height="100" alt="App">


                        	 
                            <i class="hero-icon fa fa-chevron-down" aria-hidden="true"></i>
    <!--                        <p>Lava <a href="#">HTML landing page</a> template is provided by <a href="#">TemplateMo</a>.-->
    <!--                            You can modify and use it for your commercial websites for free of charge. This template is last updated on 29 Oct 2019.</p>-->
    <!--                        <a href="#tracks" class="main-button-slider">register now</a>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>     
		     
		     
	<div class="left-image-decor"></div>	     
		     
	    
	<!-- BEGINNING OF PIC AREA  -->
	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="addons/race1.JPG" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="addons/race2.JPG" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="addons/race3.JPG" style="width:100%">
  <div class="text">Caption Three</div>
</div>
		
<div class="mySlides fade">
   <div class="numbertext">4 / 4</div>
   <img src="addons/race4.jpg" style="width:100%">
  <div class="text">Caption Five</div>
</div>

<div class="mySlides fade">
   <div class="numbertext">5 / 5</div>
   <img src="addons/team.png" style="width:100%">
  <div class="text">Caption Five</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>















<!-- END OF THE NEW STUFF AHHH SO MUCH OMG -->





		     
	<div class="main" id="AboutFSAE">
  		<h2>About FSAE</h2>
  		<!-- <p>Click on the link to see the "smooth" scrolling effect.</p> -->
  		<a href="#hero">Click Me to go back to the top</a>
	</div>



	<div class="main" id="MeetTheTeam">
  		<h2>Meet The Team</h2>
  		<a href="#hero">Click Me to go back to the top</a>
	</div>


	<div class="main" id="OurProcess">
		<h2>Our Process</h2>
		<a href="#hero">Click Me to go back to the top</a>
	</div>


	<div class="main" id="Goals">
		<h2>Goals</h2>
		<a href="#hero">Click Me to go back to the top</a>
	</div>

	<div class="main" id="Sponsorships">
		<h2>Sponsorship Opportunities</h2>
		<a href="#hero">Click Me to go back to the top</a>
	</div>

	<div class="main" id="Donation">
		<h2>Donation Forms</h2>
		<a href="#hero">Click Me to go back to the top</a>
	</div>










	
	
	<h1>Society of Automotive Engineering</h1>
		
		<h4> We are Road Runner Racing, the Society of Automotive Engineers student chapter at UTSA. Each year, we design, manufacture, and compete race cars in the annual SAE International competition. Our organization is open to any UTSA students of any major or knowledge level.

SAE International hosts an engineering design competition annually all around the world. Our primary purpose is to design and manufacture performance racing machines for use in this competition using sound engineering practices. Members apply technical, business and innovative skills in order to accomplish our goal. 

We have general meetings every week in the Engineering Machine Shop on the main campus. AKA, the Power and Dynamic Systems Lab (PDSL) on the campus map. It is on far west campus near Tobin Laboratories, right next to the River Science Lab. 

Weeks between general meetings we host sub system meetings for our various sub systems. If you would like to know more find us on social media or email the UTSA Formula Gmail account to get on our mailing list. </h4>

		
	<footer>
  <p>Footer</p>
</footer>	
		
		
		
		
		

	</body>



</html>
